replicaCount: 1

image:
  repository: abolfazlyarian/database-manager
  tag: latest

env:
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgresql-headless.default.svc.cluster.local
  db_pass: "12345"
  Namespace: yarian


ServiceAccountName: dbmanager

SecretName: postgres-secret