replicaCount: 1

image:
  repository: abolfazlyarian/database-manager
  tag: latest

env:
  postgresName: postgres
  postgresHost: postgresql-headless.default.svc.cluster.local
  newPass: "12345"
  namespace: yarian


serviceAccountName: dbmanager

secret:
  user: cG9zdGdyZXM=
  password: cG9zdGdyZXM=